
; put the path of the project.json for the wallpaper you want to play
; you can get it by right-clicking on the wallpaper in wallpaper engine and pressing open in explorer
; right-click on project.json and copy as path, then place it after day or night. REMOVE QUOTATION MARKS!!!

; if you want up to 4 wallpapers and 4 different time periods to display them, just remove the comments on the ones you want to include.

;the times are 24-hour format

[Wallpapers]
wallpaper1 = C:\your project.json
wallpaper2 = C:\second project.json
; wallpaper3 = 
; wallpaper4 = 


[Times]
period1_start = 6
period1_end = 18
period2_start = 18
period2_end = 6
; period3_start =
; period3_end =
; period4_start =
; period4_end =
