
; put the path of the project.json for the wallpaper you want to play
; you can get it by right-clicking on the wallpaper in wallpaper engine and pressing open in explorer
; right-click on project.json and copy as path, then place it after day or night. REMOVE QUOTATION MARKS!!!

[Wallpapers]
day = C:\Program Files (x86)\Steam\steamapps\workshop\content\431960\3174556087\project.json
night = C:\Program Files (x86)\Steam\steamapps\workshop\content\431960\2674860628\project.json

[Times]
day_start = 6
day_end = 18